# Rentify

./: .gitignore  README.md  RentingApplication.sln
EFCoreRelations.Data/: DbInitializer.cs  EFCoreRelations.Data.csproj  RentDBContext.cs
EFCoreRelations.Data/DTOs/: RentPostDTO.cs  RentPostPhotoDTO.cs  UserDTO.cs  UserFavoriteDTO.cs
EFCoreRelations.Data/Migrations/: 20210427105943_Initial-Create.Designer.cs  20210427105943_Initial-Create.cs  20210504100703_Initial-Create.Designer.cs  20210504100703_Initial-Create.cs  20210504113941_UserId_Column_in_UserPhotos.Designer.cs  20210504113941_UserId_Column_in_UserPhotos.cs  20210520102320_Removed_RentPost_Column_From_RentPostPhotos_Table.Designer.cs  20210520102320_Removed_RentPost_Column_From_RentPostPhotos_Table.cs  20210602175221_UserFavorites_Table_Added.Designer.cs  20210602175221_UserFavorites_Table_Added.cs  20210621141814_Rooms_Column_to_RentPost_Table.Designer.cs  20210621141814_Rooms_Column_to_RentPost_Table.cs  RentDBContextModelSnapshot.cs
EFCoreRelations.Data/Models/: ApplicationUser.cs  City.cs  LoginModel.cs  RegisterModel.cs  RentPost.cs  (+5 more)
RentingApi/: .gitignore  Program.cs  RentingApi.csproj  Startup.cs  appsettings.json
RentingApi/Controllers/: AuthenticateController.cs  CitiesController.cs  EmailsController.cs  ExportController.cs  RentPostController.cs  RentPostPhotosController.cs  UserController.cs  UserFavoritesController.cs  UserPhotoController.cs
RentingApi/Properties/: launchSettings.json
RentingReact/: Program.cs  Startup.cs  package-lock.json
TestProject/: Startup.cs  appsettings.json
(+44 files in other folders)
